{
  "name": "infrastructure-terraform",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure",
  "projectType": "library",
  "tags": ["infra"],
  "targets": {
    "plan": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/infrastructure && terraform plan"
      }
    },
    "apply": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/infrastructure && terraform apply"
      }
    },
    "validate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/infrastructure && terraform validate"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/infrastructure && tflint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/infrastructure"],
      "options": {
        "command": "vitest run --config ../../vitest.config.ts --coverage --reporter=verbose"
      },
      "configurations": {
        "watch": {
          "command": "vitest --config ../../vitest.config.ts --watch"
        },
        "coverage": {
          "command": "vitest run --config ../../vitest.config.ts --coverage"
        }
      }
    }
  }
}
