{
  "extends": "../../tools/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "baseUrl": "../../",
    "target": "es2020"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
