{
  "extends": "../../tools/config/tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "types": ["node"],
    "module": "es2022",
    "moduleResolution": "bundler"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.js", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
