{
  "header": {
    "trim": true,
    "maxSubjectLength": 100
  },
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance Improvements" },
    { "type": "revert", "section": "Reverts" },
    { "type": "docs", "section": "Documentation", "hidden": false },
    { "type": "style", "section": "Styles", "hidden": true },
    { "type": "chore", "section": "Miscellaneous Chores", "hidden": true },
    { "type": "refactor", "section": "Code Refactoring", "hidden": true },
    { "type": "test", "section": "Tests", "hidden": true },
    { "type": "build", "section": "Build System", "hidden": true },
    { "type": "ci", "section": "Continuous Integration", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/political-sphere/political-sphere/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/political-sphere/political-sphere/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/political-sphere/political-sphere/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "issuePrefixes": ["#"],
  "skip": {
    "changelog": false
  }
}
