{
  "npmScope": "political",
  "useDaemonProcess": true,
  "useInferencePlugins": true,
  "daemonSettings": {
    "debounceDelay": 1000,
    "aggregateChangesDelay": 500
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js"
    ],
    "testFiles": ["!{projectRoot}/**/*.md", "{projectRoot}/**/*.{test,spec}.{js,ts,tsx}"],
    "sharedGlobals": [
      "!{workspaceRoot}/ai/cache/**/*",
      "!{workspaceRoot}/ai-logs/**/*",
      "!{workspaceRoot}/ai/metrics/**/*",
      "!{workspaceRoot}/ai-learning/**/*",
      "!{workspaceRoot}/ai/index/**/*",
      "!{workspaceRoot}/ai-knowledge/**/*",
      "!{workspaceRoot}/.ps/**/*",
      "!{workspaceRoot}/tmp/**/*",
      "!{workspaceRoot}/artifacts/**/*",
      "!{workspaceRoot}/monitoring/data/**/*"
    ],
    "buildInputs": [
      "{projectRoot}/**/*",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "{workspaceRoot}/babel.config.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "testInputs": [
      "{projectRoot}/**/*",
      "{workspaceRoot}/jest.preset.js",
      "{workspaceRoot}/jest.config.ts",
      "{workspaceRoot}/test-setup.ts"
    ],
    "lintInputs": [
      "{projectRoot}/**/*",
      "{workspaceRoot}/.eslintrc.json",
      "{workspaceRoot}/.eslintignore",
      "{workspaceRoot}/eslint.config.js"
    ],
    "e2eInputs": [
      "{projectRoot}/**/*",
      "{projectRoot}/playwright.config.ts",
      "{projectRoot}/test-setup.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["buildInputs"],
      "outputs": [
        "{projectRoot}/dist",
        "{projectRoot}/build",
        "{projectRoot}/.next/cache",
        "{projectRoot}/.vite/cache"
      ],
      "cache": true
    },
    "lint": {
      "inputs": ["lintInputs"],
      "cache": true,
      "options": {
        "fix": true
      }
    },
    "test": {
      "inputs": ["testInputs"],
      "outputs": [
        "{projectRoot}/coverage",
        "{projectRoot}/test-results",
        "{projectRoot}/.vitest/cache",
        "{projectRoot}/.nyc_output"
      ],
      "cache": true,
      "configurations": {
        "ci": {
          "coverageThreshold": {
            "global": {
              "branches": 80,
              "functions": 80,
              "lines": 80,
              "statements": 80
            }
          }
        }
      }
    },
    "test:e2e": {
      "inputs": ["e2eInputs"],
      "outputs": ["{projectRoot}/playwright-report", "{projectRoot}/test-results"],
      "cache": true
    },
    "lint:boundaries": {
      "inputs": ["lintInputs"],
      "cache": true
    },
    "type-check": {
      "inputs": ["default", "^production", "{workspaceRoot}/tsconfig.base.json"],
      "cache": true
    }
  },
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "linter": "eslint"
      }
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "test:e2e",
          "lint:boundaries",
          "type-check",
          "build-storybook",
          "test-storybook"
        ],
        "parallel": 8,
        "maxParallel": 12,
        "runtimeCacheInputs": ["node -v"],
        "analytics": false
      }
    }
  },
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    },
    "@nx/enforce-module-boundaries": {
      "enforceBuildableLibDependency": true,
      "allow": [],
      "depConstraints": [
        {
          "sourceTag": "type:app",
          "onlyDependOnLibsWithTags": ["type:ui", "type:feature", "type:data", "type:util", "*"]
        },
        {
          "sourceTag": "type:ui",
          "onlyDependOnLibsWithTags": [
            "type:ui",
            "type:feature",
            "type:data",
            "type:util",
            "type:library",
            "*"
          ]
        },
        {
          "sourceTag": "type:service",
          "onlyDependOnLibsWithTags": [
            "type:feature",
            "type:data",
            "type:util",
            "type:library",
            "*"
          ]
        },
        {
          "sourceTag": "scope:frontend",
          "onlyDependOnLibsWithTags": ["*"]
        },
        {
          "sourceTag": "scope:worker",
          "onlyDependOnLibsWithTags": ["*"]
        },
        {
          "sourceTag": "scope:core",
          "onlyDependOnLibsWithTags": ["scope:core"]
        }
      ]
    }
  },
  "defaultBase": "main",
  "cacheDirectory": ".nx/cache",
  "watch": {
    "ignoreDotfiles": true,
    "ignore": [
      "**/ai/cache/**",
      "**/ai-logs/**",
      "**/ai/metrics/**",
      "**/ai-learning/**",
      "**/ai/index/**",
      "**/ai-knowledge/**",
      "**/.ps/**",
      "**/tmp/**",
      "**/artifacts/**",
      "**/monitoring/data/**"
    ]
  },
  "installation": {
    "version": "22.0.1"
  }
}
