{
  "name": "@political-sphere/domain-election",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domain-election/src",
  "projectType": "library",
  "tags": ["scope:domain", "type:domain", "type:library", "election"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/domain-election/dist",
        "main": "libs/domain-election/src/index.ts",
        "tsConfig": "libs/domain-election/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/domain-election --ext .ts,.tsx,.js,.jsx --fix"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/domain-election"],
      "options": {
        "command": "vitest run --config ../../vitest.config.ts --coverage --reporter=verbose"
      },
      "configurations": {
        "watch": {
          "command": "vitest --config ../../vitest.config.ts --watch"
        },
        "coverage": {
          "command": "vitest run --config ../../vitest.config.ts --coverage"
        }
      }
    }
  }
}
