{
  "extends": "../../tools/config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "jsx": "react-jsx"
  },
  "include": ["src", "module-federation.config.ts", "webpack.config.cjs"],
  "exclude": ["dist", "node_modules"]
}
