{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui",
  "projectType": "library",
  "tags": ["ui"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Build UI library'"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/ui"],
      "options": {
        "command": "vitest run --config ../../vitest.config.ts --coverage --reporter=verbose"
      },
      "configurations": {
        "watch": {
          "command": "vitest --config ../../vitest.config.ts --watch"
        },
        "coverage": {
          "command": "vitest run --config ../../vitest.config.ts --coverage"
        }
      }
    }
  }
}
