// =============================================================================
// AI-ASSISTABLE METADATA
// =============================================================================
// @artifact-name: VS Code Tasks Configuration
// @artifact-purpose: Define runnable tasks for development, testing, and validation
// @artifact-type: task-definitions
// @artifact-category: development-automation
// @artifact-criticality: medium
// @artifact-owner: engineering
// @artifact-scope: workspace
// @artifact-task-groups: [preflight, testing, ai-context, performance, validation]
// @artifact-dependencies: [npm, vitest, @vscode/vsce, bash]
// =============================================================================
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ai:preflight",
      "type": "npm",
      "script": "preflight",
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "ai:fast-secure",
      "type": "npm",
      "script": "fast-secure",
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "dependsOn": ["ai:preflight"],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "ai:audit",
      "type": "npm",
      "script": "audit:full",
      "problemMatcher": ["$eslint-stylish"],
      "presentation": { "reveal": "always", "panel": "new" },
      "runOptions": { "runOn": "default" }
    },

    // Workspace quality tasks - populate Problems view on demand
    {
      "label": "lint:workspace",
      "type": "npm",
      "script": "lint",
      "problemMatcher": ["$eslint-stylish"],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "type-check:workspace",
      "type": "npm",
      "script": "type-check",
      "problemMatcher": ["$tsc"],
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "quality:lint+types",
      "dependsOn": ["lint:workspace", "type-check:workspace"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },

    // Test tasks preferring Vitest with --changed for minimal runs
    {
      "label": "test:vitest-changed",
      "type": "shell",
      "command": "bash",
      "args": ["-lc", "npm run test:changed --if-present || npx vitest --run --changed"],
      "problemMatcher": ["$tsc"],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    // AI Context & Performance Tasks
    {
      "label": "AI: Build Context",
      "type": "npm",
      "script": "ai:context",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "AI: Refresh Knowledge",
      "type": "npm",
      "script": "ai:refresh",
      "problemMatcher": [],
      "presentation": { "reveal": "silent", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Performance: Monitor",
      "type": "npm",
      "script": "perf:monitor",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "isBackground": true,
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Performance: Cleanup",
      "type": "npm",
      "script": "cleanup",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },

    // Configuration Validation & Testing (Level 4 Enhancement)
    {
      "label": "Validate: VSCode Config",
      "type": "shell",
      "command": "node",
      "args": ["tools/scripts/vscode-diagnostics.mjs", "validate-config"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Test: Extension Compatibility",
      "type": "shell",
      "command": "node",
      "args": ["tools/scripts/vscode-diagnostics.mjs", "check-extensions"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Monitor: VSCode Health",
      "type": "shell",
      "command": "node",
      "args": ["tools/scripts/vscode-diagnostics.mjs", "health-check"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },
    {
      "label": "Audit: Security Settings",
      "type": "shell",
      "command": "node",
      "args": ["tools/scripts/vscode-diagnostics.mjs", "audit-security"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "new" },
      "runOptions": { "runOn": "default" }
    },

    // Compound Tasks (sequential workflows)
    {
      "label": "all:quality",
      "dependsOn": ["ai:preflight", "ai:fast-secure", "test:vitest-changed"],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared" },
      "runOptions": { "runOn": "default" }
    },

    // Accessibility Testing
    {
      "label": "test:accessibility",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "npx axe --chrome-options='--headless' http://localhost:3002 || echo 'Accessibility testing requires local server running on port 3002'"
      ],
      "problemMatcher": [],
      "group": { "kind": "test", "isDefault": false },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "runOptions": { "runOn": "default" }
    }
  ]
}
